spring.jpa.open-in-view=false

spring.security.user.name=root
spring.security.user.password=password

# spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.h2.console.enabled=true
