spring.jpa.open-in-view=false

spring.security.user.name=root
spring.security.user.password=password

# spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.h2.console.enabled=true

# List of allowed origins separated by comma
# This is only effective if the client submits the Origin header (e.g. by browser)
app.security.cors.allowed_origins=*

# FIXME: workaround for The bean 'metaDataSourceAdvisor', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
spring.main.allow-bean-definition-overriding=true
